<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML5模仿Windows10桌面代码 - 源码之家</title>

<link rel="stylesheet" href="CSS/index.css">

</head>
<body>

<div class="back-1">
	<img src="PS/backgroud/back.jpg" alt="none">
</div>

<img src="PS/Welcome.jpg" alt="none" class="index">

<div class="main">
	<div class="main-head">
		<img src="PS/head/main.jpg" alt="none" class="index-head">
		<div class="user-name">
			<h4>RTT-George</h4>
		</div>
		<div class="main-input-text">
			<input type="password" placeholder="Welcome">
			<a href="HTML/Loading.html">></a>
			<a href="HTML/close.html">关机</a>
		</div>
	</div>
</div>
<div style="text-align:center;">
<p>更多源码：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
</div>
</body>
</html>