<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../scrollReveal/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="../CSS/desktop1.css">
    <title>Desktop</title>
</head>
<body>
    <div class="all">
        <div class="all-main"><!--整个系统屏幕-->
            <div class="backgroud"><!--壁纸-->
                <img src="../PS/backgroud/7.jpg" alt="none" class="backgroud">
            </div>
            <div class="taskbar"><!--任务栏-->
                <img src="../PS/taskbar.png" alt="none" class="taskbar">
                <div class="app">
                    <div class="app-1">
                        <a href=""><img src="../PS/icon/win.png" alt="none" class="windows"></a>
                    </div>
                    <div class="app-2">
                        <a href="desktop.html"><img src="../PS/icon/close.png" alt="none" class="massion"></a>
                    </div>
                </div>
            </div>
            <div class="begin-windows"><!--开始菜单窗口-->
                <div class="begin">
                    <div class="begin-left-tool"><!--左侧工具-->
                        <div class="tool-left-1">
                            <a href=""><img src="../PS/begin/left-tool/meum.png" alt="none" class="meum"></a>
                        </div>
                        <div class="tool-left-2">
                            <a href=""><img src="../PS/head/main.jpg" alt="none" class="begin-head"></a>
                        </div>
                        <div class="tool-left-3">
                            <a href=""><img src="../PS/icon/set.png" alt="none" class="set"></a>
                        </div>
                        <div class="tool-left-4">
                            <a href="close.html"><img src="../PS/icon/power.png" alt="none" class="power"></a>
                        </div>
                    </div>
                    <div class="begin-left"><!--左边归纳-->
                        <div class="tool-title">
                            <p>#</p>
                        </div>
                        <div class="tool">
                            <a href=""><img src="../PS/icon/File.png" alt="none" class="file"></a>
                            <p>2D Live</p>
                        </div>
                        <div class="tool-title">
                            <p>A</p>
                        </div>
                        <div class="tool">
                            <a href=""><img src="../PS/icon/Pr.png" alt="none" class="pr"></a>
                            <p>Adoube Pr</p>
                        </div>
                        <div class="tool">
                            <a href=""><img src="../PS/icon/Ps.png" alt="none" class="ps"></a>
                            <p>Adoube Ps</p>
                        </div>
                        <div class="tool">
                            <a href=""><img src="../PS/icon/Ae.png" alt="none" class="ae"></a>
                            <p>Adoube Ae</p>
                        </div>
                        <div class="tool-title-1">
                            <p>V</p>
                        </div>
                        <div class="tool">
                            <a href=""><img src="../PS/icon/vscode.png" alt="none" class="vscode"></a>
                            <p>Vs code</p>
                        </div>
                        <div class="tool-title-1">
                            <p>W</p>
                        </div>
                        <div class="tool">
                            <a href=""><img src="../PS/icon/Weche.png" alt="none" class="weche"></a>
                            <p>微信</p>
                        </div>
                        <div class="tool">
                            <a href=""><img src="../PS/icon/wifi.png" alt="none" class="wifi"></a>
                            <p>WIFI</p>
                        </div>
                    </div>
                    <div class="begin-right"><!--右边归纳-->
                        <div class="apps">
                            <a href=""><img src="../PS/icon/search.png" alt="none" class="search"></a>
                        </div>
                        <div class="apps">
                            <a href=""><img src="../PS/icon/vouce.png" alt="none" class="vouce"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../JS/desktop1.js"></script>
</html>

