<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/computer.css">
    <link rel="stylesheet" href="../CSS/desktop.css">
    <title>Computer</title>
</head>
<body>
    <div class="all">
        <div class="all-main"><!--整个系统屏幕-->
            <div class="backgroud"><!--壁纸-->
                <img src="../PS/backgroud/7.jpg" alt="none" class="backgroud">
            </div>
            <div class="taskbar"><!--任务栏-->
                <img src="../PS/taskbar.png" alt="none" class="taskbar">
                <div class="app">
                    <div class="app-1">
                        <a href="desktop1.html"><img src="../PS/icon/win.png" alt="none" class="windows"></a>
                    </div>
                    <div class="app-3">
                        <a href=""><img src="../PS/icon/vscode.png" alt="none" class="vscode"></a>
                    </div>
                    <div class="app-4">
                        <a href=""><img src="../PS/icon/Pr.png" alt="none" class="pr"></a>
                    </div>
                    <div class="app-5">
                        <a href=""><img src="../PS/icon/Ps.png" alt="none" class="ps"></a>
                    </div>
                    <div class="app-6">
                        <a href=""><img src="../PS/icon/Ae.png" alt="none" class="ae"></a>
                    </div>
                </div>
            </div>
            <div class="APP"><!--应用程序-->
                <div class="APP-all">
                    <div class="APP-1">
                        <a href="computer.html"><img src="../PS/icon/app/computer.png" alt="none" class="computer"></a>
                        <div class="app-text">
                            <p>此电脑</p>
                        </div>
                    </div>
                    <div class="APP-1">
                        <a href="rubbish.html"><img src="../PS/icon/app/russhi.png" alt="none" class="del"></a>
                        <div class="app-text">
                            <p>回收站</p>
                        </div>
                    </div>
                    <div class="APP-1">
                        <a href="cloude.html"><img src="../PS/icon/app/cloude.png" alt="none" class="cloude"></a>
                        <div class="app-text">
                            <p>云盘</p>
                        </div>
                    </div>
                    <div class="APP-1">
                        <a href="photo.html"><img src="../PS/icon/app/photo.png" alt="none" class="photo"></a>
                        <div class="app-text">
                            <p>图片</p>
                        </div>
                    </div>
                    <div class="APP-1">
                        <a href="vedio.html"><img src="../PS/icon/app/video.png" alt="none" class="video"></a>
                        <div class="app-text">
                            <p>视频</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="win-computer">
                <div class="windows-first">
                    <div class="win-top">
                        <p>Rubbish</p>
                        <a href="desktop.html"><img src="../PS/icon/close.png" alt="none" class="close-icon"></a>
                    </div>
                    <div class="win-main">
                        <div class="win-main-top">
                            <h2>Windows 11</h2>
                            <p>此回收站无文件</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../../JS/desktop.js"></script>
</html>

