* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    -webkit-user-drag: none;
}

.index {
    z-index: -5;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 0.8s ease 0s;
}

.main-head {
    display: grid;
    justify-items: center;
    margin-top: 250px;
    margin-bottom: 13px;
}

.index-head {
    z-index: 10;
    border-radius: 80px;
    width: 150px;
    height: 150px;
}

.main {
    z-index: 5;
    display: grid;
    justify-items: center;
}

.user-name {
    margin-top: 15px;
    margin-bottom: 10px;
}

.user-name h4 {
    font-size: 23px;
    font-weight: 700;
}

.main-input-text input {
    cursor: default;
    outline: none;
    opacity: 0.5;
    width: 170px;
    height: 25px;
    font-size: 17px;
    color: black;
    transition: all 0.3s ease 0s;
}

.main-input-text input:hover {
    opacity: 0.75;
}

.main-input-text a {
    margin-top: 3px;
    font-size: 19px;
    font-weight: 600;
    border: solid;
    border-width: 1px;
    border-color: dimgrey;
    text-decoration: none;
    color: rgb(78, 78, 78);
    cursor: default;
    transition: all 0.5s ease 0s;
}

.main-input-text a:hover {
    background-color: rgba(226, 226, 226, 0.541);
}

.back-1 img{
    z-index: 25;
    position: absolute;
    width: 100%;
    animation: movetop1 3s ease-in-out forwards;
}

@keyframes movetop1 {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-1600px);
    }

}

